Variant Summary
===============
Input VCF: ../03_variant_calling_gatk/results/HG002_chr20_10_20Mb.filtered.vcf.gz
Total variants:    14051
SNPs:    14051
Indels:        0

Example variants:
CHROM	POS	REF	ALT	QUAL	INFO_DP
chr20	10002077	G	A	12184.1	307
chr20	10002161	A	T	5001.64	280
chr20	10002243	T	C	4179.64	259
chr20	10002332	T	C	3874.64	189
chr20	10002333	A	G	3874.64	191
chr20	10002468	G	A	4575.64	268
chr20	10002652	T	C	5668.64	324
chr20	10003468	C	G	4117.64	263
chr20	10004393	A	G	4608.64	270
chr20	10005015	G	A	5623.64	293
